{
  "proxy": {
    "type": "string",
    "default": "",
    "label": "Proxy Server (IP:Port)"
  },
  "threads": {
    "type": "number",
    "default": 1,
    "label": "Number of Threads"
  },
  "rotationTime": {
    "type": "number",
    "default": 60000,
    "label": "Rotation Time (ms)"
  }
}
